<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sqlExplorer</class>
 <widget class="QMainWindow" name="sqlExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1580</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sqlExplorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>6</number>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="queryButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Query</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearTextButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="queryEditor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;SELECT * FROM table&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;LIMIT 10;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableView" name="resultsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>3</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1580</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSQL_Helper">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuExamples">
     <property name="title">
      <string>Examples</string>
     </property>
     <addaction name="actionSELECT"/>
     <addaction name="actionINSERT"/>
     <addaction name="actionUPDATE"/>
     <addaction name="actionDELETE"/>
     <addaction name="actionCREATE_TABLE"/>
     <addaction name="actionALTER_TABLE"/>
     <addaction name="actionDROP_TABLE"/>
     <addaction name="actionWHERE"/>
     <addaction name="actionORDER_BY"/>
     <addaction name="actionJOIN"/>
    </widget>
    <addaction name="menuExamples"/>
   </widget>
   <addaction name="menuSQL_Helper"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionSELECT">
   <property name="text">
    <string>SELECT</string>
   </property>
  </action>
  <action name="actionINSERT">
   <property name="text">
    <string>INSERT</string>
   </property>
  </action>
  <action name="actionUPDATE">
   <property name="text">
    <string>UPDATE</string>
   </property>
  </action>
  <action name="actionDELETE">
   <property name="text">
    <string>DELETE</string>
   </property>
  </action>
  <action name="actionCREATE_TABLE">
   <property name="text">
    <string>CREATE TABLE</string>
   </property>
  </action>
  <action name="actionALTER_TABLE">
   <property name="text">
    <string>ALTER TABLE</string>
   </property>
  </action>
  <action name="actionDROP_TABLE">
   <property name="text">
    <string>DROP TABLE</string>
   </property>
  </action>
  <action name="actionWHERE">
   <property name="text">
    <string>WHERE</string>
   </property>
  </action>
  <action name="actionORDER_BY">
   <property name="text">
    <string>ORDER BY</string>
   </property>
  </action>
  <action name="actionJOIN">
   <property name="text">
    <string>JOIN</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
